Calling getDashboardMetrics()...
Result:
Array
(
    [total_sales] => 0.00
    [total_received] => 0.00
    [total_pending] => 0.00
    [total_expenses] => 125400.00
    [net_profit] => -125400
    [total_invested] => 0.00
    [monthly_stats] => Array
        (
            [0] => Array
                (
                    [month] => 1
                    [income] => 0.00
                    [expense] => 0.00
                )

            [1] => Array
                (
                    [month] => 2
                    [income] => 0.00
                    [expense] => 125400.00
                )

            [2] => Array
                (
                    [month] => 3
                    [income] => 0.00
                    [expense] => 0.00
                )

            [3] => Array
                (
                    [month] => 4
                    [income] => 0.00
                    [expense] => 0.00
                )

            [4] => Array
                (
                    [month] => 5
                    [income] => 0.00
                    [expense] => 0.00
                )

            [5] => Array
                (
                    [month] => 6
                    [income] => 0.00
                    [expense] => 0.00
                )

            [6] => Array
                (
                    [month] => 7
                    [income] => 0.00
                    [expense] => 0.00
                )

            [7] => Array
                (
                    [month] => 8
                    [income] => 0.00
                    [expense] => 0.00
                )

            [8] => Array
                (
                    [month] => 9
                    [income] => 0.00
                    [expense] => 0.00
                )

            [9] => Array
                (
                    [month] => 10
                    [income] => 0.00
                    [expense] => 0.00
                )

            [10] => Array
                (
                    [month] => 11
                    [income] => 0.00
                    [expense] => 0.00
                )

            [11] => Array
                (
                    [month] => 12
                    [income] => 0.00
                    [expense] => 0.00
                )

        )

    [project_stats] => Array
        (
            [0] => Array
                (
                    [project_id] => 2
                    [project_name] => Antilia Towers
                    [total_sales] => 0.00
                )

        )

    [recent_bookings] => Array
        (
        )

    [pending_approvals] => Array
        (
        )

    [sales_growth] => 0
    [received_growth] => 0
    [expense_growth] => 0
    [profit_growth] => 0
    [pending_growth] => 0
    [approvals_today] => 2
    [total_cancelled] => 0
)
