Array
(
    [0] => id
    [1] => project_id
    [2] => contractor_id
    [3] => work_order_id
    [4] => bill_no
    [5] => bill_date
    [6] => work_description
    [7] => work_from_date
    [8] => work_to_date
    [9] => basic_amount
    [10] => gst_percentage
    [11] => gst_amount
    [12] => tds_percentage
    [13] => tds_amount
    [14] => is_rcm
    [15] => total_payable
    [16] => paid_amount
    [17] => pending_amount
    [18] => status
    [19] => payment_status
    [20] => created_by
    [21] => updated_at
    [22] => created_at
)
