BILLS TABLE COLUMNS:
Array
(
    [0] => id
    [1] => bill_no
    [2] => bill_date
    [3] => party_id
    [4] => challan_id
    [5] => amount
    [6] => paid_amount
    [7] => status
    [8] => payment_status
    [9] => file_path
    [10] => created_at
    [11] => created_by
    [12] => taxable_amount
    [13] => tax_amount
)

CHALLANS TABLE COLUMNS:
Array
(
    [0] => id
    [1] => challan_no
    [2] => challan_type
    [3] => party_id
    [4] => project_id
    [5] => work_order_id
    [6] => po_id
    [7] => challan_date
    [8] => vehicle_no
    [9] => work_description
    [10] => work_from_date
    [11] => work_to_date
    [12] => total_amount
    [13] => paid_amount
    [14] => pending_amount
    [15] => status
    [16] => payment_status
    [17] => temp_vendor_data
    [18] => approved_by
    [19] => approved_at
    [20] => created_by
    [21] => created_at
    [22] => updated_at
    [23] => tax_amount
    [24] => grand_total
    [25] => bill_id
    [26] => bill_amount
    [27] => gst_amount
    [28] => tds_amount
    [29] => is_rcm
    [30] => final_payable_amount
)
